# specifieren van de jdbc connectie url en de poortnaam
spring.datasource.url=jdbc:mysql://localhost:3306/mangalibrarydb
# specifieren van de username
spring.datasource.username=root
# speficieren van de password
spring.datasource.password=root200100
#Het auto matische maken van een tabel
spring.jpa.hibernate.ddl-auto=update
#voor het formateren van de sequal statement in de console view
spring.jpa.properties.hibernate.format_sql= true
#exception loading sessions from persistent storage to avoid it
server.servlet.session.persistent=false
